// questions.js
const allQuestions = [
  {
    question: "Кто выполняет отладку на проекте?",
    options: ["Разработчики", "Аналитики", "Тестировщики", "Руководители"],
    answer: "Разработчики"
  },
  {
    question: "Что из перечисленного обычно НЕ включается в отчет об инциденте в ПО?",
    options: ["Имя и/или должность лица, обнаружившего проблему", "Версия тестируемого ПО", "Предложение как пофиксить баг", "Фактический и ожидаемый результаты"],
    answer: "Предложение как пофиксить баг"
  },
  {
    question: "Что из перечисленного определяет ожидаемые результаты теста?",
    options: ["Спецификация тестовых сценариев", "Спецификация проектирования теста", "Спецификация процедуры тестирования", "Результаты теста"],
    answer: "Спецификация тестовых сценариев"
  },
  {
    question: "Что такое бета-тестирование?",
    options: ["Тестирование потенциальными клиентами, проводимое на территории разработчиков", "Тестирование потенциальными клиентами на своей стороне", "Тестирование разработчиками продукта на территории клиентов", "Тестирование разработчиками продукта на своей стороне"],
    answer: "Тестирование потенциальными клиентами на своей стороне"
  },
  {
    question: "Какие дефекты ЧАЩЕ ВСЕГО намного дешевле поправить?",
    options: ["Минорные дефекты, найденные пользователями", "Дефекты, обнаруженные на ранней стадии", "Дефекты в редко используемых функциональностях", "Дефекты удобства использования, найденные пользователями"],
    answer: "Дефекты, обнаруженные на ранней стадии"
  },
  {
    question: "Определите значения эквивалентности, относящиеся к классу, когда температура выше 21.",
    options: ["12,16,22", "24,27,17", "22,23,24", "14,15,19"],
    answer: "22,23,24"
  },
  {
    question: "Что такое эквивалентная область (класс эквивалентности)?",
    options: ["Набор тестовых сценариев для тестирования классов объектов", "Диапазон ввода или вывода значений, так что только одно значение в диапазоне становится тестовым сценарием", "Диапазон ввода или вывода значений, так что каждое значение в диапазоне становится тестовым сценарием", "Диапазон ввода или вывода значений, так что каждое десятое значение в диапазоне становится тестовым"],
    answer: "Диапазон ввода или вывода значений, так что только одно значение в диапазоне становится тестовым сценарием"
  },
  {
    question: "Какое высказывание о статическом тестировании ложно?",
    options: ["Статическое тестирование требует выполнения кода", "Статическое тестирование включает ручную иммитацию программы", "Статическое тестирование включает в себя такие техники как рецензирование и инспекция", "Статическое тестирование может включать в себя такие измерения как цикломатическая сложность"],
    answer: "Статическое тестирование требует выполнения кода"
  },
  {
    question: "Тип функционального тестирования, в котором исследуются функции, связанные с обнаружением угроз извне?",
    options: ["Тестирование безопасности", "Тестирование восстановления", "Тестирование производительности", "Тестирование функциональности"],
    answer: "Тестирование безопасности"
  },
  {
    question: "Правильный эквивалентный класс значения?",
    options: ["BOOK", "Book", "Boo01k", "Book"],
    answer: "Boo01k"
  },
  {
    question: "Что из перечисленного не является техникой белого ящика?",
    options: ["Тестирование операторов и покрытие", "Тестирование решений и покрытие", "Покрытие условий", "Анализ граничных значений"],
    answer: "Анализ граничных значений"
  },
  {
    question: "Процесс анализа и устранения причин отказов в ПО - это?",
    options: ["Валидация", "Тестирование", "Отладка", "Верификация"],
    answer: "Отладка"
  },
  {
    question: "Цикломатическая сложность используется для расчета:",
    options: ["Числа независимых линейных путей в программе", "Количества двоичных решений + 1", "Числа, связанного с количеством тестов, которые должны быть проведены, чтобы гарантировать, что все операторы были выполнены по крайней мере один раз", "Количества ветвей и решений"],
    answer: "Числа независимых линейных путей в программе"
  },
  {
    question: "Что такое отказ?",
    options: ["Отклонение фактического результата от ожидаемого", "Дефект в программном обеспечении", "Ошибка в коде программы", "Недочет в системе"],
    answer: "Отклонение фактического результата от ожидаемого"
  },
  {
    question: "Какая техника тестирует одинаковую обработку входов/выходов?",
    options: ["Граничные значения", "Эквивалентное разделение", "Таблица решений", "Переходы состояний"],
    answer: "Таблица решений"
  },
  {
    question: "Функциональное требование?",
    options: ["Система должна выполнять функции 23 ч 50 мин в сутки", "Система должна работать до 30 пользователей", "Система должна позволить изменить адрес клиента", "Система должна выдерживать +12000 клиентов в год"],
    answer: "Система должна позволить изменить адрес клиента"
  },
  {
    question: "Ошибкам косметического характера присваивается уровень?",
    options: ["Фатальный (Серьезность)", "Низкий (Серьезность)", "Серьезный", "Совсем несерьезный"],
    answer: "Низкий (Серьезность)"
  },
  {
    question: "Что из этого — тип тестирования?",
    options: ["Компонентное", "Функциональное", "Системное", "Приемочное"],
    answer: "Функциональное"
  },
  {
    question: "Главная цель команды тестирования?",
    options: ["Оценить системные тесты", "Найти максимум отказов", "Доказать, что все баги найдены", "Доказать, что ничего не упадёт"],
    answer: "Найти максимум отказов"
  },
  {
    question: "Пример тестирования в сопровождении?",
    options: ["Тест исправлений в новой системе", "Улучшения в рабочей системе", "Жалобы при приёмке", "Интеграция при разработке"],
    answer: "Улучшения в рабочей системе"
  }
];
